# Instagram_Clone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fikkarnot/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fikkarnot/instagramclone/: App.java  FeedTab.java  HomeActivity.java  MainActivity.java  ProfileTab.java  SignUpActivity.java  TabAdapter.java  UsersPosts.java  UsersTab.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_users_posts.xml  fragment_feed_tab.xml  fragment_profile_tab.xml  fragment_users_tab.xml  my_toolbar.xml  round_border_edittext.xml  round_border_edittext2.xml
app/src/main/res/layout-2560x1600/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml  activity_sign_up.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fikkarnot/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
